object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 0
    TabPosition = PlatformDefault
    Sizes = (
      640s
      454s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = True
      Size.Width = 88.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Text Patterns'
      ExplicitSize.cx = 88.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Memo1: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Lines.Strings = (
          'Here is some sample text for you to parse, Mr. Grabby Arms.')
        Position.X = 40.000000000000000000
        Position.Y = 48.000000000000000000
        Size.Width = 537.000000000000000000
        Size.Height = 107.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 533.000000000000000000
        Viewport.Height = 103.000000000000000000
      end
      object Button1: TButton
        Position.X = 40.000000000000000000
        Position.Y = 198.000000000000000000
        Size.Width = 145.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Count those characters!'
        TextSettings.Trimming = None
        OnClick = Button1Click
      end
      object Panel1: TPanel
        Align = Bottom
        Position.Y = 240.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 214.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object StringGrid1: TStringGrid
          Align = Client
          CanFocus = True
          ClipChildren = True
          Size.Width = 640.000000000000000000
          Size.Height = 214.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          Options = [ColumnResize, ColumnMove, ColLines, RowLines, Tabs, Header, HeaderClick, AutoDisplacement]
          Viewport.Width = 636.000000000000000000
          Viewport.Height = 189.000000000000000000
        end
      end
    end
  end
end
