<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CCF5DF89-2E7D-436D-A30F-1817DA4124EE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ProvenEntitiesTestRunner.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sample Projects\PatternMatching.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProvenEntitiesTestRunner">
        <MSBuild Projects="ProvenEntitiesTestRunner.dproj"/>
    </Target>
    <Target Name="ProvenEntitiesTestRunner:Clean">
        <MSBuild Projects="ProvenEntitiesTestRunner.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProvenEntitiesTestRunner:Make">
        <MSBuild Projects="ProvenEntitiesTestRunner.dproj" Targets="Make"/>
    </Target>
    <Target Name="PatternMatching">
        <MSBuild Projects="Sample Projects\PatternMatching.dproj"/>
    </Target>
    <Target Name="PatternMatching:Clean">
        <MSBuild Projects="Sample Projects\PatternMatching.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PatternMatching:Make">
        <MSBuild Projects="Sample Projects\PatternMatching.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProvenEntitiesTestRunner;PatternMatching"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProvenEntitiesTestRunner:Clean;PatternMatching:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProvenEntitiesTestRunner:Make;PatternMatching:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
